# dotnet-discord-bot-1

./: README.md
BoxcatBot/: BoxcatBot.sln
BoxcatBot/BoxcatBot/: BoxcatBot.csproj  Program.cs  appsettings.Production.json
BoxcatBot/BoxcatBot/Commands/: MainModule.cs  SpotifyModule.cs
BoxcatBot/BoxcatBot/EventHandlers/: MessageEventHandler.cs
BoxcatBot/BoxcatBot/Properties/: launchSettings.json
BoxcatBot/BoxcatBot/Services/ChartLyricsApi/: ChartLyricsApiService.cs
BoxcatBot/BoxcatBot/Services/ChartLyricsApi/Models/: SearchLyricResult.cs
BoxcatBot/BoxcatBot/Services/ChartLyricsApi/Responses/: SearchLyricTextResponse.cs
BoxcatBot/BoxcatBot/Services/Common/: DiscordClientService.cs
BoxcatBot/BoxcatBot/Services/SpotifyApi/: SpotifyApiService.cs
BoxcatBot/BoxcatBot/Services/SpotifyApi/Models/: SpotifyAccessToken.cs
BoxcatBot/BoxcatBot/Services/SpotifyApi/Responses/Search/: SpotifyTrackSearchResponse.cs
BoxcatBot/BoxcatBot/Services/SpotifyApi/Responses/Token/: SpotifyTokenResponse.cs
